From c169367e83abcd606c509d520097265c2b323728 Mon Sep 17 00:00:00 2001
From: PouleyKetchoupp <pouleyketchoup@gmail.com>
Date: Fri, 13 Mar 2020 17:04:11 +0100
Subject: [PATCH] Fix text_entered signal when max_length is used in LineEdit
 on Android

Fixes #35954
---
 .../godot/input/GodotTextInputWrapper.java       | 16 +++++++++++++---
 1 file changed, 13 insertions(+), 3 deletions(-)

diff --git a/platform/android/java/lib/src/org/godotengine/godot/input/GodotTextInputWrapper.java b/platform/android/java/lib/src/org/godotengine/godot/input/GodotTextInputWrapper.java
index 8d9b5461a16..18f2d576613 100644
--- a/platform/android/java/lib/src/org/godotengine/godot/input/GodotTextInputWrapper.java
+++ b/platform/android/java/lib/src/org/godotengine/godot/input/GodotTextInputWrapper.java
@@ -110,8 +110,13 @@ public void onTextChanged(final CharSequence pCharSequence, final int start, fin
 			@Override
 			public void run() {
 				for (int i = 0; i < count; ++i) {
-					GodotLib.key(0, 0, newChars[i], true);
-					GodotLib.key(0, 0, newChars[i], false);
+					int key = newChars[i];
+					if (key == '\n') {
+						// Return keys are handled through action events
+						continue;
+					}
+					GodotLib.key(0, 0, key, true);
+					GodotLib.key(0, 0, key, false);
 				}
 			}
 		});
@@ -134,8 +139,13 @@ public void run() {
 			});
 		}
 
-		if (pActionID == EditorInfo.IME_ACTION_DONE) {
+		if (pActionID == EditorInfo.IME_NULL) {
+			// Enter key has been pressed
+			GodotLib.key(KeyEvent.KEYCODE_ENTER, KeyEvent.KEYCODE_ENTER, 0, true);
+			GodotLib.key(KeyEvent.KEYCODE_ENTER, KeyEvent.KEYCODE_ENTER, 0, false);
+
 			this.mView.requestFocus();
+			return true;
 		}
 		return false;
 	}

